trigger: none 

pool: CTS 

variables: 
  work_dir: '$(System.DefaultWorkingDirectory)/Cognizantpractice/environment'

stages: 
- stage: build
  displayName: terraforminitandplan
  jobs: 
  - job: init
    steps:
    - step: 
    - task: TerraformTaskV4@4
      inputs:
        provider: 'azurerm'
        command: 'init'
        workingDirectory: '$(work_dir)'
        backendServiceArm: 'DevOps'
        backendAzureRmResourceGroupName: 'backend-rg'
        backendAzureRmStorageAccountName: 'backendstore26'
        backendAzureRmContainerName: 'backendcontainer'
        backendAzureRmKey: 'terraform.tfvars'
    
    - task: TerraformTaskV4@4
      inputs:
        provider: 'azurerm'
        command: 'validate'
        workingDirectory: '$(work_dir)'

    - task: tfsec@1
      inputs:
      version: 'v1.26.0'
      dir: '$(work_dir)'

    